<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
      <view class="section__title">手机号:</view>
      <input name="tel" type="number" placeholder="请输入手机号" />
    </view>
    <view class="section section_gap">
      <view class="section__title">合作方式:</view>
      <checkbox-group name="ways">
        <label><checkbox color="#ff5500" value="我想拥有一个和你一样的小程序"/>我想拥有一个和你一样的小程序</label>
        <label><checkbox color="#ff5500" value="我想在你的小程序中推广我的产品"/>我想在你的小程序中推广我的产品</label>
      </checkbox-group>
    </view>
      <view class="section">
          <view class="section__title">留言：</view>
          <textarea name="desc" auto-height placeholder="" />
        </view>
    <view class="btn-area">
      <button formType="submit">提交</button>
    </view>
  </form>
</view>