<view class="container">
    <view class="mch-title">
        <view>付款页面({{params.tid}}号餐牌)</view>
    </view>

    <view class="list-container">

        <scroll-view scroll-y class="dishes-container">


            <block wx:for="{{category}}" wx:for-item="cateitem">

                <view wx:for="{{cateitem.dishes}}" wx:if="{{item.hascount}}" wx:key="{{this}}" class="dish">
                    <view class="dish-detail">
                        <view class="dish-price">
                            <view class="dish-name">{{item.name}}</view>
                            <view class="dish-count"><view class="rmb">×</view>{{item.hascount}}</view>
                            <view class="dish-nprice"><view class="rmb">￥</view>{{item.price*item.hascount/100}}</view>
                        </view>

                    </view>
                </view>

            </block>

        </scroll-view>
    </view>

    <view class="cart-container">
        <view class="cart-index">
            <view class="cart-title">合计：</view>
            <view class="cart-total">￥{{total_price}}</view>
            <view bindtap="add" class="cart-submit">加菜</view>
        </view>
    </view>



</view>