page{
    background-color: #fff;
}
.slide-image{
    width:100%;
}
.content{
    display: block;
    width: 100%;
    overflow: hidden;
    padding:0rpx 15rpx;
    box-sizing: border-box;
}
.title{
    width:100%;
    color: rgb(48, 57, 66);
    line-height: 60rpx;
    font-size:40rpx;
    padding:35rpx 0rpx;
    border-bottom:2rpx solid #e6e6e6;
}