page{
    background-color: #fff;
}
.container{
    padding: 50rpx 15rpx;
}
.container .section{
    width:100%;
}
.container .section__title{
    padding:15rpx 0rpx;
}
.container input{
    border:1rpx solid #20A0FF;
    height:65rpx;
    line-height:65rpx;
}
.container .section_gap label{
    display: block;
    width: 100%;
    margin-top:15rpx;
}
.container .section textarea{
    border:1px solid #20A0FF;
    line-height:1.3rem;
    width: 100%;
    min-height: 200rpx;
}
button{
    background-color: #20A0FF;
    color: #ffffff;
    border:none;
    border-radius: 0rpx;
}