<view class="container">

    <view class="swiper-container">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <scroll-view scroll-x class="category-container {{posNav?'posNav':''}}" scroll-into-view="{{'c'+curNav}}" scroll-with-animation>
        <view wx:for="{{category}}" bindtap="selectCategory" id="c{{item.favorites_id}}" data-id="{{item.favorites_id}}" class="category {{curNav==item.favorites_id?'active':''}}">{{item.favorites_title}}</view>
    </scroll-view>



    <view class="lister-container">
        <view wx:for="{{list}}" wx:key="{{this}}" bindtap="showdetail" class="lister" data-item="{{item}}">
            <view class="lister-img">
                <image src="{{item.pict_url}}" mode="widthFix" lazy-load="true" class="image"></image>
            </view>
            <view class="lister-content">
                <view class="title">{{item.indexTitle}}</view>
                <view class="desc">
                    <view class="reserve_price">现价￥{{item.reserve_price}}</view>
                    <view class="volume">月销{{item.volume}}件</view>
                </view>
                <view class="desc">
                    <view class="label">劵后价￥</view>
                    <view class="final-price">{{item.zk_final_price}}</view>
                </view>
                <view wx:if="{{item.coupon_remain_count&&item.coupon_total_count}}" class="desc coupon-desc">
                    <view class="coupon-total"></view>
                    <view wx:if="{{item.coupon_total_count-item.coupon_remain_count}}" style="width: {{(item.coupon_total_count-item.coupon_remain_count)/item.coupon_total_count*100}}%;" class="coupon-remain"></view>
                    <view class="coupon-msg">券  |  余{{item.coupon_remain_count}}张</view>
                </view>
            </view>
        </view>

    </view>

</view>