page{
    background-color: #fff;
}
.mch-title{
    font-size: 40rpx;
    font-weight: bold;
    color: #20A0FF;
    text-align: center;
    padding:100rpx;
}
.check{
    display: inline-block;
    padding:15rpx 50rpx;
    font-size:35rpx;
    color: #FFFFFF;
    background-color: #20A0FF;
    margin:auto;
}
.group{
    display: block;
    width: 100%;
    padding-top:100rpx;
    text-align: center;
}
.payinfo{
    font-style: 40rpx;
    font-weight: bold;
    color: #FF4949;
    padding:100rpx 0rpx 0rpx 100rpx;
    text-align: left;

}