<view class="container">
    <view hidden="{{hadpay}}" class="mch-title">
        <view>等待客人支付...</view>
    </view>


    <view hidden="{{!hadpay}}" class="payinfo">
        <view>订单已支付！</view>
        <view>支付金额：￥{{amount}}</view>
        <view>支付时间：{{paytime}}</view>
        <view>支付方式：{{pay_name}}</view>
        <view>付款编号：{{params.ordersn}}</view>
        <view>餐牌号：{{table}}</view>
    </view>


    <view class="group">

        <view bindtap="checkpay"  hidden="{{hadpay}}" class="check">点击查看是否已支付</view>

    </view>




</view>