<view class="container">

    <view class="search">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" maxlength="10" placeholder="输入商家名称" />
        </view>
    </view>

    <navigator url="/page/main/pages/merchant/merchant" open-type="navigate" hover-class="none" class="list-container">
        <view class="list" wx:for="{{list}}" wx:key="{{this}}">
            <image class="logo" src="{{item.img}}"></image>
            <view class="message">
                <view class="name">{{item.name}}</view>
                <view class="desc">{{item.desc}}</view>
                <view class="address">地址：{{item.address}}</view>
            </view>
        </view>
    </navigator >




  
</view>