<view class="container">
    <view class="mch-title">
        <view>结账页面(餐牌:{{table}})</view>
    </view>

    <view class="list-container">

        <scroll-view scroll-y scroll-into-view="{{dishescateview}}" scroll-with-animation="{{true}}" class="dishes-container">
            <block wx:for="{{category}}" wx:key="{{this}}" wx:for-item="cateitem" wx:for-index="cateindex" data-cid="{{cateitem.id}}" id="cate{{cateindex}}" class="dishes">

                <view wx:for="{{cateitem.dishes}}" wx:key="{{item.id}}" wx:if="{{item.hascount}}" class="dish">
                    <image src="{{item.cover}}" mode="widthFix" class="dish-logo"></image>
                    <view class="dish-detail">
                        <view class="dish-price">
                            <view class="dish-name">{{item.name}}</view>
                            <view class="dish-count"><view class="rmb">×</view>{{item.hascount}}</view>
                            <view class="dish-nprice"><view class="rmb">￥</view>{{item.price*item.hascount/100}}</view>
                        </view>

                    </view>
                </view>

            </block>

            <view class="dish">
                <view class="dish-detail">
                    <view class="dish-price">
                        <view class="dish-name">应收金额：</view>
                        <view class="dish-count"><view class="rmb"></view></view>
                        <view class="dish-nprice"><view class="rmb">￥</view>{{total_price}}</view>
                    </view>

                </view>
            </view>

        </scroll-view>
    </view>
    <form report-submit="true" bindsubmit="submit">
    <view class="cart-container">
        <view class="cart-index">
            <view class="cart-title">实收：</view>
            <view class="cart-total"><input bindinput="bindKeyInput" class="truepay" type="digit" value="{{true_price}}" /></view>
            <button form-type="submit" plain="{{true}}" class="cart-submit">设置可付款</button>
        </view>
    </view>
    </form>


</view>