<view class="index">
  <view class="index-hd" hidden="{{had}}">
    <view class="index-desc">确定要绑定为"{{store_name}}"的店员吗</view>

    <view bindtap="bindclerk" class="index-button">确定绑定</view>
  </view>

  <view class="index-hd" hidden="{{!had}}">
    <view class="index-desc">此二维码已被绑定店员了</view>

  </view>
  
</view>