<view class="container">
    <view class="title">订单详情:</view>

    <view class="block">
        <view class="name">支付金额：</view>
        <view class="content">￥{{order.amount/100}}</view>
    </view>
    <view class="block">
        <view class="name">支付方式：</view>
        <view class="content">{{order.paytype_name}}</view>
    </view>
    <view class="block">
        <view class="name">支付时间：</view>
        <view class="content">{{order.format_paytime}}</view>
    </view>
    <view class="block">
        <view class="name">支付门店：</view>
        <view class="content">{{storeName}}</view>
    </view>
    <view class="block">
        <view class="name">订单编号：</view>
        <view class="content">{{order.ordersn}}</view>
    </view>
    <view class="block">
        <view class="name">点餐内容：</view>
        <view class="content dishlist">
            <view wx:for="{{order.list}}">
                {{item.name}}*{{item.count}}
            </view>
            <view>餐牌号：{{order.table_num}}</view>
        </view>
    </view>

</view>